Begin Object Class=/Script/Engine.ParticleSystem Name="P_TorchFire"
   Begin Object Class=/Script/Engine.ParticleModuleAccelerationDrag Name="ParticleModuleAccelerationDrag_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionDragCoefficient"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAccelerationDrag Name="ParticleModuleAccelerationDrag_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionDragCoefficient"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAccelerationDrag Name="ParticleModuleAccelerationDrag_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionDragCoefficient"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAccelerationDrag Name="ParticleModuleAccelerationDrag_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionDragCoefficient"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleCollisionGPU Name="ParticleModuleCollisionGPU_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="ResilienceDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColor Name="ParticleModuleColor_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartAlpha"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartColor"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColor Name="ParticleModuleColor_10"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartAlpha"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartColor"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColor Name="ParticleModuleColor_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartAlpha"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColor Name="ParticleModuleColor_6"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartAlpha"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartColor"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorScaleOverLife Name="ParticleModuleColorScaleOverLife_13"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionAlphaScaleOverLife"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorScaleOverLife Name="ParticleModuleColorScaleOverLife_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionAlphaScaleOverLife"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorScaleOverLife Name="ParticleModuleColorScaleOverLife_6"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionAlphaScaleOverLife"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_12"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLight Name="ParticleModuleLight_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_1"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocationPrimitiveSphere Name="ParticleModuleLocationPrimitiveSphere_1"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionStartRadius"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionVelocityScale"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleParameterDynamic Name="ParticleModuleParameterDynamic_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionParam2"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionParam4"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_2"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_3"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleParameterDynamic Name="ParticleModuleParameterDynamic_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionParam2"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionParam4"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleParameterDynamic Name="ParticleModuleParameterDynamic_5"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionParam2"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionParam4"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_0"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_12"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRequired Name="ParticleModuleRequired_6"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="DistributionFloatConstant_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_26"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_4"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSpawn Name="ParticleModuleSpawn_6"
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="BurstScaleDistribution"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRate"
      End Object
      Begin Object Class=/Script/Engine.DistributionFloatConstant Name="RequiredDistributionSpawnRateScale"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleColorScaleOverLife Name="ParticleModuleColorScaleOverLife_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_2"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUV Name="ParticleModuleSubUV_0"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUV Name="ParticleModuleSubUV_2"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSubUV Name="ParticleModuleSubUV_3"
      Begin Object Class=/Script/Engine.DistributionFloatConstantCurve Name="DistributionFloatConstantCurve_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_2"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_3"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_4"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLifetime Name="ParticleModuleLifetime_6"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionLifetime"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotation Name="ParticleModuleRotation_3"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleRotationRate Name="ParticleModuleRotationRate_1"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionFloatUniform_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_0"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_2"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_3"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_4"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVelocity Name="ParticleModuleVelocity_6"
      Begin Object Class=/Script/Engine.DistributionFloatUniform Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartVelocity"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_15"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_4"
      Begin Object Class=/Script/Engine.DistributionVectorConstant Name="DistributionVectorConstant_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_3"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_4"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_2"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_3"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeMultiplyLife Name="ParticleModuleSizeMultiplyLife_6"
      Begin Object Class=/Script/Engine.DistributionVectorConstantCurve Name="DistributionVectorConstantCurve_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAcceleration Name="ParticleModuleAcceleration_2"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionAcceleration"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAcceleration Name="ParticleModuleAcceleration_3"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionAcceleration"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAcceleration Name="ParticleModuleAcceleration_4"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionAcceleration"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAcceleration Name="ParticleModuleAcceleration_6"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionAcceleration"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_1"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleLocation Name="ParticleModuleLocation_5"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartLocation"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_0"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_1"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_2"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSize Name="ParticleModuleSize_6"
      Begin Object Class=/Script/Engine.DistributionVectorUniform Name="DistributionStartSize"
      End Object
   End Object
   Begin Object Class=/Script/Engine.InterpCurveEdSetup Name="InterpCurveEdSetup_0"
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_0"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_12"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_40"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_2"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_3"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_1"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_4"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_0"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleSpriteEmitter Name="ParticleSpriteEmitter_6"
      Begin Object Class=/Script/Engine.ParticleLODLevel Name="ParticleLODLevel_2"
      End Object
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleAccelerationConstant Name="ParticleModuleAccelerationConstant_1"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleSizeScaleBySpeed Name="ParticleModuleSizeScaleBySpeed_1"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleTypeDataGpu Name="ParticleModuleTypeDataGpu_5"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVectorFieldLocal Name="ParticleModuleVectorFieldLocal_1"
   End Object
   Begin Object Class=/Script/Engine.ParticleModuleVectorFieldRotationRate Name="ParticleModuleVectorFieldRotationRate_1"
   End Object
   Begin Object Class=/Script/Engine.Texture2D Name="ThumbnailTexture"
      Begin Object Class=/Script/Engine.AssetImportData Name="AssetImportData"
      End Object
   End Object
   Begin Object Name="ParticleModuleAccelerationDrag_1"
      Begin Object Name="DistributionDragCoefficient"
         Constant=1.500000
      End Object
      DragCoefficientRaw=(MinValue=1.500000,MaxValue=1.500000,Distribution=DistributionFloatConstant'"DistributionDragCoefficient"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.500000)))
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=181,G=157,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleAccelerationDrag_2"
      Begin Object Name="DistributionDragCoefficient"
         Constant=1.500000
      End Object
      DragCoefficientRaw=(MinValue=1.500000,MaxValue=1.500000,Distribution=DistributionFloatConstant'"DistributionDragCoefficient"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.500000)))
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=0,G=217,R=95,A=255)
   End Object
   Begin Object Name="ParticleModuleAccelerationDrag_3"
      Begin Object Name="DistributionDragCoefficient"
         Constant=1.500000
      End Object
      DragCoefficientRaw=(MinValue=1.500000,MaxValue=1.500000,Distribution=DistributionFloatConstant'"DistributionDragCoefficient"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.500000)))
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=189,G=0,R=149,A=255)
   End Object
   Begin Object Name="ParticleModuleAccelerationDrag_4"
      Begin Object Name="DistributionDragCoefficient"
         Constant=0.612453
      End Object
      DragCoefficientRaw=(MinValue=0.612453,MaxValue=0.612453,Distribution=DistributionFloatConstant'"DistributionDragCoefficient"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.612453)))
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=211,G=0,R=112,A=255)
   End Object
   Begin Object Name="ParticleModuleCollisionGPU_1"
      Begin Object Name="ResilienceDistribution"
         Constant=0.500000
      End Object
      Begin Object Name="DistributionFloatConstantCurve_3"
         ConstantCurve=(Points=((OutVal=1.000000),(InVal=1.000000,OutVal=0.125000)))
      End Object
      Resilience=(Distribution=DistributionFloatConstant'"ResilienceDistribution"')
      ResilienceScaleOverLife=(Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_3"')
      Friction=0.125000
      LODValidity=1
      ModuleEditorColor=(B=202,G=128,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColor_1"
      Begin Object Name="DistributionStartAlpha"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionStartColor"
         Constant=(X=22.000000,Y=15.000000,Z=6.000000)
         bIsDirty=False
      End Object
      StartColor=(MinValue=6.000000,MaxValue=22.000000,MinValueVec=(X=22.000000,Y=15.000000,Z=6.000000),MaxValueVec=(X=22.000000,Y=15.000000,Z=6.000000),Distribution=DistributionVectorConstant'"DistributionStartColor"',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(22.000000,15.000000,6.000000)))
      StartAlpha=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionStartAlpha"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=42,G=0,R=230,A=255)
   End Object
   Begin Object Name="ParticleModuleColor_10"
      Begin Object Name="DistributionStartAlpha"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionStartColor"
         Constant=(X=0.100000,Y=0.050000,Z=0.025000)
         bIsDirty=False
      End Object
      StartColor=(MinValue=0.025000,MaxValue=0.100000,MinValueVec=(X=0.100000,Y=0.050000,Z=0.025000),MaxValueVec=(X=0.100000,Y=0.050000,Z=0.025000),Distribution=DistributionVectorConstant'"DistributionStartColor"',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.100000,0.050000,0.025000)))
      StartAlpha=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionStartAlpha"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=161,G=178,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColor_4"
      Begin Object Name="DistributionStartAlpha"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionVectorConstant_3"
         Constant=(X=0.250000,Y=0.125000,Z=0.062500)
         bIsDirty=False
      End Object
      StartColor=(MinValue=0.062500,MaxValue=0.250000,MinValueVec=(X=0.250000,Y=0.125000,Z=0.062500),MaxValueVec=(X=0.250000,Y=0.125000,Z=0.062500),Distribution=DistributionVectorConstant'"DistributionVectorConstant_3"',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(0.250000,0.125000,0.062500)))
      StartAlpha=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionStartAlpha"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=229,R=50,A=255)
   End Object
   Begin Object Name="ParticleModuleColor_6"
      Begin Object Name="DistributionStartAlpha"
      End Object
      Begin Object Name="DistributionStartColor"
         Constant=(X=1.500000,Y=1.000000,Z=1.000000)
         bIsDirty=False
      End Object
      StartColor=(MinValue=1.000000,MaxValue=1.500000,MinValueVec=(X=1.500000,Y=1.000000,Z=1.000000),MaxValueVec=(X=1.500000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorConstant'"DistributionStartColor"',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(1.500000,1.000000,1.000000)))
      StartAlpha=(Distribution=DistributionFloatConstant'"DistributionStartAlpha"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=157,R=181,A=255)
   End Object
   Begin Object Name="ParticleModuleColorScaleOverLife_13"
      Begin Object Name="DistributionAlphaScaleOverLife"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionVectorConstantCurve_3"
         ConstantCurve=(Points=((),(InVal=0.500000,OutVal=(X=0.500000,Y=0.500000,Z=0.500000)),(InVal=1.000000)))
         bIsDirty=False
      End Object
      ColorScaleOverLife=(MaxValue=0.500000,MaxValueVec=(X=0.500000,Y=0.500000,Z=0.500000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_3"',Table=(Op=1,EntryCount=32,EntryStride=3,TimeScale=31.000000,Values=(0.000000,0.000000,0.000000,0.032258,0.032258,0.032258,0.064516,0.064516,0.064516,0.096774,0.096774,0.096774,0.129032,0.129032,0.129032,0.161290,0.161290,0.161290,0.193548,0.193548,0.193548,0.225806,0.225806,0.225806,0.258065,0.258065,0.258065,0.290323,0.290323,0.290323,0.322581,0.322581,0.322581,0.354839,0.354839,0.354839,0.387097,0.387097,0.387097,0.419355,0.419355,0.419355,0.451613,0.451613,0.451613,0.483871,0.483871,0.483871,0.483871,0.483871,0.483871,0.451613,0.451613,0.451613,0.419355,0.419355,0.419355,0.387097,0.387097,0.387097,0.354839,0.354839,0.354839,0.322581,0.322581,0.322581,0.290323,0.290323,0.290323,0.258065,0.258065,0.258065,0.225806,0.225806,0.225806,0.193548,0.193548,0.193548,0.161290,0.161290,0.161290,0.129032,0.129032,0.129032,0.096774,0.096774,0.096774,0.064516,0.064516,0.064516,0.032258,0.032258,0.032258,0.000000,0.000000,0.000000)))
      AlphaScaleOverLife=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionAlphaScaleOverLife"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=164,G=0,R=176,A=255)
   End Object
   Begin Object Name="ParticleModuleColorScaleOverLife_2"
      Begin Object Name="DistributionAlphaScaleOverLife"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000,OutVal=(X=0.250000,Y=0.125000,Z=0.061000))))
         bIsDirty=False
      End Object
      ColorScaleOverLife=(MinValue=0.061000,MaxValue=1.000000,Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_0"',Table=(Op=1,EntryCount=2,EntryStride=3,TimeScale=1.000000,Values=(1.000000,1.000000,1.000000,0.250000,0.125000,0.061000)))
      AlphaScaleOverLife=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionAlphaScaleOverLife"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=225,G=0,R=74,A=255)
   End Object
   Begin Object Name="ParticleModuleColorScaleOverLife_6"
      Begin Object Name="DistributionAlphaScaleOverLife"
         Constant=1.000000
      End Object
      Begin Object Name="DistributionVectorConstantCurve_1"
         ConstantCurve=(Points=((OutVal=(X=0.000000,Y=1.000000,Z=1.000000)),(InVal=0.500000,OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000)))
         bIsDirty=False
      End Object
      ColorScaleOverLife=(MaxValue=1.000000,MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_1"',Table=(Op=1,EntryCount=32,EntryStride=3,TimeScale=31.000000,Values=(0.000000,1.000000,1.000000,0.064516,1.000000,1.000000,0.129032,1.000000,1.000000,0.193548,1.000000,1.000000,0.258065,1.000000,1.000000,0.322581,1.000000,1.000000,0.387097,1.000000,1.000000,0.451613,1.000000,1.000000,0.516129,1.000000,1.000000,0.580645,1.000000,1.000000,0.645161,1.000000,1.000000,0.709677,1.000000,1.000000,0.774194,1.000000,1.000000,0.838710,1.000000,1.000000,0.903226,1.000000,1.000000,0.967742,1.000000,1.000000,0.967742,0.967742,0.967742,0.903226,0.903226,0.903226,0.838710,0.838710,0.838710,0.774193,0.774193,0.774193,0.709678,0.709678,0.709678,0.645161,0.645161,0.645161,0.580645,0.580645,0.580645,0.516129,0.516129,0.516129,0.451613,0.451613,0.451613,0.387097,0.387097,0.387097,0.322581,0.322581,0.322581,0.258064,0.258064,0.258064,0.193549,0.193549,0.193549,0.129032,0.129032,0.129032,0.064516,0.064516,0.064516,0.000000,0.000000,0.000000)))
      AlphaScaleOverLife=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"DistributionAlphaScaleOverLife"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=30,R=231,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_12"
      Begin Object Name="DistributionFloatConstant_1"
         Constant=2.000000
      End Object
      Lifetime=(MinValue=2.000000,MaxValue=2.000000,Distribution=DistributionFloatConstant'"DistributionFloatConstant_1"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(2.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=183,R=155,A=255)
   End Object
   Begin Object Name="ParticleModuleLight_1"
      Begin Object Name="DistributionFloatConstant_0"
         Constant=8.000000
      End Object
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((InVal=0.050000,OutVal=0.250000,InterpMode=CIM_CurveAutoClamped),(InVal=1.000000,InterpMode=CIM_CurveAutoClamped)))
      End Object
      Begin Object Name="DistributionFloatUniform_1"
         Min=4.000000
         Max=9.000000
      End Object
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=0.750000,Y=0.750000,Z=0.750000),InterpMode=CIM_CurveAutoClamped),(InVal=0.250000,OutVal=(X=1.000000,Y=1.000000,Z=1.000000),InterpMode=CIM_CurveAutoClamped),(InVal=1.000000,OutVal=(X=0.813189,Y=0.213946,Z=0.063189),InterpMode=CIM_CurveAutoClamped)))
         bIsDirty=False
      End Object
      bUseInverseSquaredFalloff=False
      ColorScaleOverLife=(MinValue=0.063189,MaxValue=1.000000,MinValueVec=(X=0.750000,Y=0.213946,Z=0.063189),MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_0"',Table=(Op=1,EntryCount=16,EntryStride=3,TimeScale=14.999999,Values=(0.750000,0.750000,0.750000,0.793938,0.793938,0.793938,0.887479,0.887479,0.887479,0.973892,0.973892,0.973892,0.999721,0.998824,0.998598,0.993583,0.972999,0.967820,0.980566,0.918225,0.902542,0.962231,0.841077,0.810597,0.940158,0.748200,0.699907,0.915921,0.646215,0.578363,0.891093,0.541744,0.453856,0.867247,0.441408,0.334276,0.845964,0.351855,0.227547,0.828805,0.279653,0.141498,0.817368,0.231527,0.084143,0.813189,0.213946,0.063189)))
      BrightnessOverLife=(MaxValue=0.250000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=1.052632,TimeBias=0.050000,Values=(0.250000,0.000000)))
      RadiusScale=(MinValue=4.000000,MaxValue=9.000000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_1"',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(4.000000,9.000000)))
      LightExponent=(MinValue=8.000000,MaxValue=8.000000,Distribution=DistributionFloatConstant'"DistributionFloatConstant_0"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(8.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=50,R=229,A=255)
   End Object
   Begin Object Name="ParticleModuleLocationPrimitiveSphere_1"
      Begin Object Name="DistributionStartRadius"
         Constant=12.000000
      End Object
      Begin Object Name="DistributionVelocityScale"
         Constant=1.250000
      End Object
      Begin Object Name="DistributionStartLocation"
         Constant=(X=32.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartRadius=(MinValue=12.000000,MaxValue=12.000000,Distribution=DistributionFloatConstant'"DistributionStartRadius"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(12.000000)))
      Negative_X=False
      VelocityScale=(MinValue=1.250000,MaxValue=1.250000,Distribution=DistributionFloatConstant'"DistributionVelocityScale"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.250000)))
      StartLocation=(MaxValue=32.000000,MinValueVec=(X=32.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=32.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorConstant'"DistributionStartLocation"',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(32.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=174,R=165,A=255)
   End Object
   Begin Object Name="ParticleModuleParameterDynamic_3"
      Begin Object Name="DistributionParam2"
         Constant=0.500000
      End Object
      Begin Object Name="DistributionParam4"
         Constant=1.750000
      End Object
      Begin Object Name="DistributionFloatConstantCurve_2"
         ConstantCurve=(Points=((InVal=0.018265,OutVal=0.001112,InterpMode=CIM_CurveAutoClamped),(InVal=0.283376,OutVal=0.349080,ArriveTangent=2.459244,LeaveTangent=2.459244,InterpMode=CIM_CurveUser),(InVal=0.633037,OutVal=1.000000,InterpMode=CIM_CurveAutoClamped)))
      End Object
      Begin Object Name="DistributionFloatConstantCurve_3"
         ConstantCurve=(Points=((OutVal=0.500000,InterpMode=CIM_CurveAutoClamped),(InVal=0.961248,InterpMode=CIM_CurveAutoClamped)))
      End Object
      DynamicParams(0)=(ParamName="LerpNoise",ParamValue=(MinValue=0.001112,MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_2"',Table=(Op=1,EntryCount=8,EntryStride=1,TimeScale=11.386335,TimeBias=0.018265,Values=(0.001112,0.042539,0.160393,0.345083,0.568565,0.780225,0.938040,1.000000))))
      DynamicParams(1)=(ParamName="X",ParamValue=(MinValue=0.500000,MaxValue=0.500000,Distribution=DistributionFloatConstant'"DistributionParam2"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.500000))))
      DynamicParams(2)=(ParamName="contrast",ParamValue=(MaxValue=0.500000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_3"',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=1.040314,Values=(0.500000,0.000000))))
      DynamicParams(3)=(ParamName="Scale",ParamValue=(MinValue=1.750000,MaxValue=1.750000,Distribution=DistributionFloatConstant'"DistributionParam4"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.750000))))
      UpdateFlags=15
      LODValidity=1
      ModuleEditorColor=(B=233,G=0,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleParameterDynamic_4"
      Begin Object Name="DistributionParam2"
         Constant=0.500000
      End Object
      Begin Object Name="DistributionParam4"
         Constant=1.750000
      End Object
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=((OutVal=0.500000,InterpMode=CIM_CurveAutoClamped),(InVal=0.849185,InterpMode=CIM_CurveAutoClamped)))
      End Object
      Begin Object Name="DistributionFloatConstantCurve_2"
         ConstantCurve=(Points=((InVal=0.018265,OutVal=0.001112,InterpMode=CIM_CurveAutoClamped),(InVal=0.283376,OutVal=0.349080,ArriveTangent=2.459244,LeaveTangent=2.459244,InterpMode=CIM_CurveUser),(InVal=0.633037,OutVal=1.000000,InterpMode=CIM_CurveAutoClamped)))
      End Object
      DynamicParams(0)=(ParamName="LerpNoise",ParamValue=(MinValue=0.001112,MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_2"',Table=(Op=1,EntryCount=8,EntryStride=1,TimeScale=11.386335,TimeBias=0.018265,Values=(0.001112,0.042539,0.160393,0.345083,0.568565,0.780225,0.938040,1.000000))))
      DynamicParams(1)=(ParamName="X",ParamValue=(MinValue=0.500000,MaxValue=0.500000,Distribution=DistributionFloatConstant'"DistributionParam2"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.500000))))
      DynamicParams(2)=(ParamName="contrast",ParamValue=(MaxValue=0.500000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_1"',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=1.177599,Values=(0.500000,0.000000))))
      DynamicParams(3)=(ParamName="Scale",ParamValue=(MinValue=1.750000,MaxValue=1.750000,Distribution=DistributionFloatConstant'"DistributionParam4"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.750000))))
      UpdateFlags=15
      LODValidity=1
      ModuleEditorColor=(B=0,G=157,R=181,A=255)
   End Object
   Begin Object Name="ParticleModuleParameterDynamic_5"
      Begin Object Name="DistributionParam2"
         Constant=0.500000
      End Object
      Begin Object Name="DistributionParam4"
         Constant=1.750000
      End Object
      Begin Object Name="DistributionFloatConstantCurve_0"
         ConstantCurve=(Points=((OutVal=0.500000,InterpMode=CIM_CurveAutoClamped),(InVal=0.800000,InterpMode=CIM_CurveAutoClamped)))
      End Object
      Begin Object Name="DistributionFloatConstantCurve_2"
         ConstantCurve=(Points=((InVal=0.018265,OutVal=0.001112,InterpMode=CIM_CurveAutoClamped),(InVal=0.283376,OutVal=0.349080,ArriveTangent=2.459244,LeaveTangent=2.459244,InterpMode=CIM_CurveUser),(InVal=0.633037,OutVal=1.000000,InterpMode=CIM_CurveAutoClamped)))
      End Object
      DynamicParams(0)=(ParamName="LerpNoise",ParamValue=(MinValue=0.001112,MaxValue=1.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_2"',Table=(Op=1,EntryCount=8,EntryStride=1,TimeScale=11.386335,TimeBias=0.018265,Values=(0.001112,0.042539,0.160393,0.345083,0.568565,0.780225,0.938040,1.000000))))
      DynamicParams(1)=(ParamName="X",ParamValue=(MinValue=0.500000,MaxValue=0.500000,Distribution=DistributionFloatConstant'"DistributionParam2"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.500000))))
      DynamicParams(2)=(ParamName="contrast",bSpawnTimeOnly=True,ParamValue=(MaxValue=0.500000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_0"',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=1.250000,Values=(0.500000,0.000000))))
      DynamicParams(3)=(ParamName="Scale",ParamValue=(MinValue=1.750000,MaxValue=1.750000,Distribution=DistributionFloatConstant'"DistributionParam4"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.750000))))
      UpdateFlags=11
      LODValidity=1
      ModuleEditorColor=(B=0,G=42,R=230,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_0"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/Effects/Materials/Fire/M_Fire_SubUV_11X11_Noise.M_Fire_SubUV_11X11_Noise"'
      bUseLocalSpace=True
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=11
      SubImages_Vertical=11
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=0,G=204,R=123,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_12"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/Effects/Materials/Flares/M_FlareRound.M_FlareRound"'
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=233,G=0,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_2"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/Effects/Materials/Fire/M_Fire_SubUV_11X11_Noise.M_Fire_SubUV_11X11_Noise"'
      ScreenAlignment=PSA_Velocity
      bUseLocalSpace=True
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=11
      SubImages_Vertical=11
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=184,G=153,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_3"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/Effects/Materials/Fire/M_Fire_SubUV_11X11_Noise.M_Fire_SubUV_11X11_Noise"'
      bUseLocalSpace=True
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      InterpolationMethod=PSUVIM_Linear_Blend
      SubImages_Horizontal=11
      SubImages_Vertical=11
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=126,G=203,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_4"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/Effects/Materials/Sparks/M_Spark_VelocityLerp.M_Spark_VelocityLerp"'
      ScreenAlignment=PSA_Velocity
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=0,G=165,R=174,A=255)
   End Object
   Begin Object Name="ParticleModuleRequired_6"
      Begin Object Name="RequiredDistributionSpawnRate"
      End Object
      Material=Material'"/Game/Effects/Materials/Fire/M_HeatDistort.M_HeatDistort"'
      bUseLocalSpace=True
      bUseLegacyEmitterTime=False
      SpawnRate=(Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"')
      RandomImageTime=1.000000
      LODValidity=1
      ModuleEditorColor=(B=118,G=207,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_0"
      Begin Object Name="DistributionFloatConstant_0"
         Constant=0.500000
      End Object
      StartRotation=(MinValue=0.500000,MaxValue=0.500000,Distribution=DistributionFloatConstant'"DistributionFloatConstant_0"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.500000)))
      LODValidity=1
      ModuleEditorColor=(B=103,G=0,R=214,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_2"
      Begin Object Name="DistributionFloatConstant_0"
         Constant=0.500000
      End Object
      StartRotation=(MinValue=0.500000,MaxValue=0.500000,Distribution=DistributionFloatConstant'"DistributionFloatConstant_0"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.500000)))
      LODValidity=1
      ModuleEditorColor=(B=131,G=0,R=200,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_0"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=3.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=3.000000,MaxValue=3.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(3.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=156,G=0,R=183,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_2"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=4.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=4.000000,MaxValue=4.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(4.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=0,G=226,R=64,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_26"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      bApplyGlobalSpawnRateScale=False
      LODValidity=1
      ModuleEditorColor=(B=179,G=159,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_3"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=6.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=6.000000,MaxValue=6.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(6.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=189,G=0,R=149,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_4"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=12.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=12.000000,MaxValue=12.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(12.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=172,G=167,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSpawn_6"
      Begin Object Name="BurstScaleDistribution"
         Constant=1.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRate"
         Constant=3.000000
      End Object
      Begin Object Name="RequiredDistributionSpawnRateScale"
         Constant=1.000000
      End Object
      Rate=(MinValue=3.000000,MaxValue=3.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRate"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(3.000000)))
      RateScale=(MinValue=1.000000,MaxValue=1.000000,Distribution=DistributionFloatConstant'"RequiredDistributionSpawnRateScale"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(1.000000)))
      BurstScale=(Distribution=DistributionFloatConstant'"BurstScaleDistribution"')
      LODValidity=1
      ModuleEditorColor=(B=30,G=231,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleColorScaleOverLife_0"
      Begin Object Name="DistributionFloatConstantCurve_2"
         ConstantCurve=(Points=((ArriveTangent=15.383833,InterpMode=CIM_CurveAutoClamped),(InVal=0.215482,OutVal=3.920620,InterpMode=CIM_CurveAutoClamped),(InVal=0.564508,OutVal=3.913966,ArriveTangent=-0.044435,LeaveTangent=-0.044435,InterpMode=CIM_CurveAutoClamped),(InVal=1.000000,ArriveTangent=-9.446504,LeaveTangent=-9.446504,InterpMode=CIM_CurveUser)))
      End Object
      Begin Object Name="DistributionVectorConstant_0"
         Constant=(X=1.000000,Y=1.000000,Z=1.000000)
         bIsDirty=False
      End Object
      ColorScaleOverLife=(MinValue=1.000000,MaxValue=1.000000,MinValueVec=(X=1.000000,Y=1.000000,Z=1.000000),MaxValueVec=(X=1.000000,Y=1.000000,Z=1.000000),Distribution=DistributionVectorConstant'"DistributionVectorConstant_0"',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(1.000000,1.000000,1.000000)))
      AlphaScaleOverLife=(MaxValue=3.920620,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_2"',Table=(Op=1,EntryCount=64,EntryStride=1,TimeScale=62.999996,Values=(0.000000,0.060891,0.230545,0.490158,0.820929,1.204057,1.620740,2.052175,2.479562,2.884098,3.246981,3.549409,3.772582,3.897697,3.920618,3.920600,3.920563,3.920503,3.920421,3.920315,3.920184,3.920027,3.919842,3.919628,3.919384,3.919108,3.918800,3.918458,3.918082,3.917668,3.917217,3.916728,3.916198,3.915627,3.915013,3.914356,3.911163,3.892136,3.854487,3.799288,3.727613,3.640534,3.539126,3.424461,3.297611,3.159653,3.011657,2.854697,2.689845,2.518178,2.340765,2.158682,1.973000,1.784796,1.595139,1.405104,1.215764,1.028193,0.843463,0.662648,0.486820,0.317054,0.154423,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=138,G=195,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_0"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=((),(InVal=1.000000,OutVal=120.000000)))
      End Object
      SubImageIndex=(MaxValue=120.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_1"',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=1.000000,Values=(0.000000,120.000000)))
      LODValidity=1
      ModuleEditorColor=(B=204,G=0,R=126,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_2"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=((),(InVal=1.000000,OutVal=120.000000)))
      End Object
      SubImageIndex=(MaxValue=120.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_1"',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=1.000000,Values=(0.000000,120.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=233,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSubUV_3"
      Begin Object Name="DistributionFloatConstantCurve_1"
         ConstantCurve=(Points=((),(InVal=1.000000,OutVal=120.000000)))
      End Object
      SubImageIndex=(MaxValue=120.000000,Distribution=DistributionFloatConstantCurve'"DistributionFloatConstantCurve_1"',Table=(Op=1,EntryCount=2,EntryStride=1,TimeScale=1.000000,Values=(0.000000,120.000000)))
      LODValidity=1
      ModuleEditorColor=(B=207,G=118,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_0"
      Begin Object Name="DistributionLifetime"
         Min=1.000000
         Max=1.600000
      End Object
      Lifetime=(MinValue=1.000000,MaxValue=1.600000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(1.000000,1.600000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=226,R=64,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_2"
      Begin Object Name="DistributionLifetime"
         Min=1.200000
         Max=1.600000
      End Object
      Lifetime=(MinValue=1.200000,MaxValue=1.600000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(1.200000,1.600000)))
      LODValidity=1
      ModuleEditorColor=(B=226,G=0,R=69,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_3"
      Begin Object Name="DistributionLifetime"
         Min=1.000000
         Max=1.600000
      End Object
      Lifetime=(MinValue=1.000000,MaxValue=1.600000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(1.000000,1.600000)))
      LODValidity=1
      ModuleEditorColor=(B=207,G=118,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_4"
      Begin Object Name="DistributionLifetime"
         Min=1.000000
         Max=2.500000
      End Object
      Lifetime=(MinValue=1.000000,MaxValue=2.500000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(1.000000,2.500000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=140,R=194,A=255)
   End Object
   Begin Object Name="ParticleModuleLifetime_6"
      Begin Object Name="DistributionLifetime"
         Min=1.500000
         Max=2.000000
      End Object
      Lifetime=(MinValue=1.500000,MaxValue=2.000000,Distribution=DistributionFloatUniform'"DistributionLifetime"',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(1.500000,2.000000)))
      LODValidity=1
      ModuleEditorColor=(B=184,G=0,R=155,A=255)
   End Object
   Begin Object Name="ParticleModuleRotation_3"
      Begin Object Name="DistributionFloatUniform_0"
         Min=-1.000000
         Max=1.000000
      End Object
      StartRotation=(MinValue=-1.000000,MaxValue=1.000000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_0"',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(-1.000000,1.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=186,R=151,A=255)
   End Object
   Begin Object Name="ParticleModuleRotationRate_1"
      Begin Object Name="DistributionFloatUniform_1"
         Min=0.200000
         Max=-0.200000
      End Object
      StartRotationRate=(MinValue=0.200000,MaxValue=-0.200000,Distribution=DistributionFloatUniform'"DistributionFloatUniform_1"',Table=(Op=2,EntryCount=1,EntryStride=2,SubEntryStride=1,Values=(0.200000,-0.200000)))
      LODValidity=1
      ModuleEditorColor=(B=214,G=102,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_0"
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=25.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MaxValue=25.000000,MaxValueVec=(X=25.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(0.000000,0.000000,0.000000,25.000000,0.000000,0.000000)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=30,R=231,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_2"
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Name="DistributionVectorConstant_0"
         Constant=(X=60.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MaxValue=60.000000,MinValueVec=(X=60.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=60.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorConstant'"DistributionVectorConstant_0"',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(60.000000,0.000000,0.000000)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=200,R=131,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_3"
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=60.000000,Y=0.000000,Z=20.000000)
         Min=(X=50.000000,Y=0.000000,Z=12.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MaxValue=60.000000,MinValueVec=(X=50.000000,Y=0.000000,Z=12.000000),MaxValueVec=(X=60.000000,Y=0.000000,Z=20.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(50.000000,0.000000,12.000000,60.000000,0.000000,20.000000)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=229,G=50,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_4"
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=220.000000,Y=0.000000,Z=50.000000)
         Min=(X=36.000000,Y=0.000000,Z=75.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MaxValue=220.000000,MinValueVec=(X=36.000000,Y=0.000000,Z=75.000000),MaxValueVec=(X=220.000000,Y=0.000000,Z=50.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(36.000000,0.000000,75.000000,220.000000,0.000000,50.000000)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=166,G=0,R=174,A=255)
   End Object
   Begin Object Name="ParticleModuleVelocity_6"
      Begin Object Name="DistributionStartVelocityRadial"
      End Object
      Begin Object Name="DistributionStartVelocity"
         Max=(X=25.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      StartVelocity=(MaxValue=25.000000,MaxValueVec=(X=25.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionStartVelocity"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(0.000000,0.000000,0.000000,25.000000,0.000000,0.000000)))
      StartVelocityRadial=(Distribution=DistributionFloatUniform'"DistributionStartVelocityRadial"',Table=(Op=1,EntryCount=1,EntryStride=1,Values=(0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=225,G=69,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_15"
      Begin Object Name="DistributionVectorConstant_1"
         Constant=(X=200.000000,Y=300.000000,Z=300.000000)
         bIsDirty=False
      End Object
      StartSize=(MinValue=200.000000,MaxValue=300.000000,MinValueVec=(X=200.000000,Y=300.000000,Z=300.000000),MaxValueVec=(X=200.000000,Y=300.000000,Z=300.000000),Distribution=DistributionVectorConstant'"DistributionVectorConstant_1"',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(200.000000,300.000000,300.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=157,R=181,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_4"
      Begin Object Name="DistributionVectorConstant_0"
         Constant=(X=3.000000,Y=3.000000,Z=3.000000)
         bIsDirty=False
      End Object
      StartSize=(MinValue=3.000000,MaxValue=3.000000,MinValueVec=(X=3.000000,Y=3.000000,Z=3.000000),MaxValueVec=(X=3.000000,Y=3.000000,Z=3.000000),Distribution=DistributionVectorConstant'"DistributionVectorConstant_0"',Table=(Op=1,EntryCount=1,EntryStride=3,Values=(3.000000,3.000000,3.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=0,R=233,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_3"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((),(InVal=1.000000,OutVal=(X=-6.000000,Y=0.000000,Z=0.000000))))
         bIsDirty=False
      End Object
      StartLocation=(MinValue=-6.000000,MinValueVec=(X=-6.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_0"',Table=(Op=1,EntryCount=2,EntryStride=3,TimeScale=1.000000,Values=(0.000000,0.000000,0.000000,-6.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=231,G=30,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_4"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((),(InVal=1.000000,OutVal=(X=8.000000,Y=0.000000,Z=0.000000))))
         bIsDirty=False
      End Object
      StartLocation=(MaxValue=8.000000,MaxValueVec=(X=8.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_0"',Table=(Op=1,EntryCount=2,EntryStride=3,TimeScale=1.000000,Values=(0.000000,0.000000,0.000000,8.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=64,G=226,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_0"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000),ArriveTangent=(X=1.041865,Y=0.000000,Z=0.144210),LeaveTangent=(X=1.041865,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveUser),(InVal=0.898851,OutVal=(X=1.500000,Y=1.500000,Z=1.500000),InterpMode=CIM_CurveAutoClamped)))
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=1.000000,MaxValue=1.500000,MinValueVec=(X=1.000000,Y=1.000000,Z=1.000000),MaxValueVec=(X=1.500000,Y=1.500000,Z=1.500000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_0"',Table=(Op=1,EntryCount=4,EntryStride=3,TimeScale=3.337596,Values=(1.000000,1.000000,1.000000,1.268362,1.129637,1.129637,1.439733,1.370363,1.370363,1.500000,1.500000,1.500000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=221,R=84,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_2"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000),ArriveTangent=(X=2.032946,Y=0.000000,Z=0.144210),LeaveTangent=(X=2.032946,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveUser),(InVal=0.398431,OutVal=(X=1.500000,Y=1.500000,Z=1.500000),InterpMode=CIM_CurveAutoClamped),(InVal=0.996233,OutVal=(X=0.997778,Y=1.500000,Z=1.500000),ArriveTangent=(X=-2.467249,Y=0.000000,Z=0.000000),LeaveTangent=(X=-2.467249,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveUser)))
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=0.997778,MaxValue=1.500000,MinValueVec=(X=0.997778,Y=1.000000,Z=1.000000),MaxValueVec=(X=1.500000,Y=1.500000,Z=1.500000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_0"',Table=(Op=1,EntryCount=16,EntryStride=3,TimeScale=15.056726,Values=(1.000000,1.000000,1.000000,1.130785,1.037144,1.037144,1.249655,1.129677,1.129677,1.351254,1.250058,1.250058,1.430389,1.370418,1.370418,1.481689,1.462931,1.462931,1.499967,1.499928,1.499928,1.498954,1.500000,1.500000,1.493251,1.500000,1.500000,1.479022,1.500000,1.500000,1.452383,1.500000,1.500000,1.409493,1.500000,1.500000,1.346428,1.500000,1.500000,1.259401,1.500000,1.500000,1.144418,1.500000,1.500000,0.997778,1.500000,1.500000)))
      LODValidity=1
      ModuleEditorColor=(B=184,G=153,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_3"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((InVal=0.700000,OutVal=(X=1.000000,Y=1.000000,Z=1.000000),ArriveTangent=(X=1.041865,Y=0.000000,Z=0.144210),LeaveTangent=(X=1.041865,Y=0.000000,Z=0.000000),InterpMode=CIM_CurveUser),(InVal=1.000000,OutVal=(X=3.000000,Y=3.000000,Z=3.000000),InterpMode=CIM_CurveAutoClamped)))
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=1.000000,MaxValue=3.000000,MinValueVec=(X=1.000000,Y=1.000000,Z=1.000000),MaxValueVec=(X=3.000000,Y=3.000000,Z=3.000000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_0"',Table=(Op=1,EntryCount=8,EntryStride=3,TimeScale=23.333332,TimeBias=0.700000,Values=(1.000000,1.000000,1.000000,1.143621,1.110820,1.110820,1.442092,1.396534,1.396534,1.830922,1.787185,1.787185,2.245619,2.212815,2.212815,2.621692,2.603467,2.603467,2.894649,2.889180,2.889180,3.000000,3.000000,3.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=74,R=224,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeMultiplyLife_6"
      Begin Object Name="DistributionVectorConstantCurve_0"
         ConstantCurve=(Points=((OutVal=(X=1.000000,Y=1.000000,Z=1.000000)),(InVal=1.000000,OutVal=(X=1.500000,Y=1.500000,Z=1.500000))))
         bIsDirty=False
      End Object
      LifeMultiplier=(MinValue=1.000000,MaxValue=1.500000,MinValueVec=(X=1.000000,Y=1.000000,Z=1.000000),MaxValueVec=(X=1.500000,Y=1.500000,Z=1.500000),Distribution=DistributionVectorConstantCurve'"DistributionVectorConstantCurve_0"',Table=(Op=1,EntryCount=2,EntryStride=3,TimeScale=1.000000,Values=(1.000000,1.000000,1.000000,1.500000,1.500000,1.500000)))
      LODValidity=1
      ModuleEditorColor=(B=228,G=0,R=64,A=255)
   End Object
   Begin Object Name="ParticleModuleAcceleration_2"
      Begin Object Name="DistributionAcceleration"
         Max=(X=12.000000,Y=0.000000,Z=0.000000)
         Min=(X=128.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      Acceleration=(MaxValue=12.000000,MinValueVec=(X=128.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=12.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionAcceleration"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(128.000000,0.000000,0.000000,12.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=136,G=197,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleAcceleration_3"
      Begin Object Name="DistributionAcceleration"
         Max=(X=12.000000,Y=0.000000,Z=0.000000)
         Min=(X=128.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      Acceleration=(MaxValue=12.000000,MinValueVec=(X=128.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=12.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionAcceleration"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(128.000000,0.000000,0.000000,12.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=200,G=131,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleAcceleration_4"
      Begin Object Name="DistributionAcceleration"
         Max=(X=12.000000,Y=0.000000,Z=0.000000)
         Min=(X=128.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      Acceleration=(MaxValue=12.000000,MinValueVec=(X=128.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=12.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionAcceleration"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(128.000000,0.000000,0.000000,12.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=230,R=42,A=255)
   End Object
   Begin Object Name="ParticleModuleAcceleration_6"
      Begin Object Name="DistributionAcceleration"
         Max=(X=12.000000,Y=0.000000,Z=0.000000)
         Min=(X=128.000000,Y=0.000000,Z=0.000000)
         bIsDirty=False
      End Object
      Acceleration=(MaxValue=12.000000,MinValueVec=(X=128.000000,Y=0.000000,Z=0.000000),MaxValueVec=(X=12.000000,Y=0.000000,Z=0.000000),Distribution=DistributionVectorUniform'"DistributionAcceleration"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(128.000000,0.000000,0.000000,12.000000,0.000000,0.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=0,R=233,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_0"
      Begin Object Name="DistributionStartLocation"
         Max=(X=6.000000,Y=0.000000,Z=6.000000)
         Min=(X=8.000000,Y=0.000000,Z=8.000000)
         bIsDirty=False
      End Object
      StartLocation=(MaxValue=6.000000,MinValueVec=(X=8.000000,Y=0.000000,Z=8.000000),MaxValueVec=(X=6.000000,Y=0.000000,Z=6.000000),Distribution=DistributionVectorUniform'"DistributionStartLocation"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(8.000000,0.000000,8.000000,6.000000,0.000000,6.000000)))
      LODValidity=1
      ModuleEditorColor=(B=179,G=0,R=161,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_1"
      Begin Object Name="DistributionStartLocation"
         Max=(X=-4.000000,Y=0.000000,Z=4.000000)
         Min=(X=-6.000000,Y=0.000000,Z=4.000000)
         bIsDirty=False
      End Object
      StartLocation=(MinValue=-6.000000,MaxValue=4.000000,MinValueVec=(X=-6.000000,Y=0.000000,Z=4.000000),MaxValueVec=(X=-4.000000,Y=0.000000,Z=4.000000),Distribution=DistributionVectorUniform'"DistributionStartLocation"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(-6.000000,0.000000,4.000000,-4.000000,0.000000,4.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=200,R=131,A=255)
   End Object
   Begin Object Name="ParticleModuleLocation_5"
      Begin Object Name="DistributionStartLocation"
         Max=(X=4.000000,Y=0.000000,Z=8.000000)
         Min=(X=6.000000,Y=0.000000,Z=8.000000)
         bIsDirty=False
      End Object
      StartLocation=(MaxValue=8.000000,MinValueVec=(X=6.000000,Y=0.000000,Z=8.000000),MaxValueVec=(X=4.000000,Y=0.000000,Z=8.000000),Distribution=DistributionVectorUniform'"DistributionStartLocation"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(6.000000,0.000000,8.000000,4.000000,0.000000,8.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=143,R=192,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_0"
      Begin Object Name="DistributionStartSize"
         Max=(X=45.000000,Y=20.000000,Z=20.000000)
         Min=(X=40.000000,Y=20.000000,Z=20.000000)
         bIsDirty=False
      End Object
      StartSize=(MinValue=20.000000,MaxValue=45.000000,MinValueVec=(X=40.000000,Y=20.000000,Z=20.000000),MaxValueVec=(X=45.000000,Y=20.000000,Z=20.000000),Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(40.000000,20.000000,20.000000,45.000000,20.000000,20.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=212,R=109,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_1"
      Begin Object Name="DistributionStartSize"
         Max=(X=40.000000,Y=50.000000,Z=20.000000)
         Min=(X=50.000000,Y=60.000000,Z=20.000000)
         bIsDirty=False
      End Object
      StartSize=(MinValue=20.000000,MaxValue=50.000000,MinValueVec=(X=50.000000,Y=60.000000,Z=20.000000),MaxValueVec=(X=40.000000,Y=50.000000,Z=20.000000),Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(50.000000,60.000000,20.000000,40.000000,50.000000,20.000000)))
      LODValidity=1
      ModuleEditorColor=(B=0,G=163,R=176,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_2"
      Begin Object Name="DistributionStartSize"
         Max=(X=45.000000,Y=45.000000,Z=45.000000)
         Min=(X=50.000000,Y=50.000000,Z=50.000000)
         bIsDirty=False
      End Object
      StartSize=(MinValue=50.000000,MaxValue=45.000000,MinValueVec=(X=50.000000,Y=50.000000,Z=50.000000),MaxValueVec=(X=45.000000,Y=45.000000,Z=45.000000),Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(50.000000,50.000000,50.000000,45.000000,45.000000,45.000000)))
      LODValidity=1
      ModuleEditorColor=(B=195,G=138,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSize_6"
      Begin Object Name="DistributionStartSize"
         Max=(X=80.000000,Y=25.000000,Z=25.000000)
         Min=(X=60.000000,Y=25.000000,Z=25.000000)
         bIsDirty=False
      End Object
      StartSize=(MinValue=25.000000,MaxValue=80.000000,MinValueVec=(X=60.000000,Y=25.000000,Z=25.000000),MaxValueVec=(X=80.000000,Y=25.000000,Z=25.000000),Distribution=DistributionVectorUniform'"DistributionStartSize"',Table=(Op=2,EntryCount=1,EntryStride=6,SubEntryStride=3,Values=(60.000000,25.000000,25.000000,80.000000,25.000000,25.000000)))
      LODValidity=1
      ModuleEditorColor=(B=74,G=224,R=0,A=255)
   End Object
   Begin Object Name="InterpCurveEdSetup_0"
      Tabs(0)=(Curves=((CurveObject=DistributionVectorConstantCurve'"P_TorchFire:ParticleModuleSizeMultiplyLife_0.DistributionVectorConstantCurve_0"',CurveColor=(B=0,G=221,R=84,A=255),CurveName="LifeMultiplier",bHideCurve=13),(CurveObject=DistributionFloatConstantCurve'"P_TorchFire:ParticleModuleParameterDynamic_3.DistributionFloatConstantCurve_2"',CurveColor=(B=233,G=0,R=0,A=255),CurveName="LerpNoise (DP0)",bHideCurve=1),(CurveObject=DistributionFloatConstant'"P_TorchFire:ParticleModuleParameterDynamic_3.DistributionParam2"',CurveColor=(B=233,G=0,R=0,A=255),CurveName="X (DP1)",bHideCurve=1),(CurveObject=DistributionFloatConstantCurve'"P_TorchFire:ParticleModuleParameterDynamic_3.DistributionFloatConstantCurve_3"',CurveColor=(B=233,G=0,R=0,A=255),CurveName="contrast (DP2)",bHideCurve=1),(CurveObject=DistributionFloatConstant'"P_TorchFire:ParticleModuleParameterDynamic_3.DistributionParam4"',CurveColor=(B=233,G=0,R=0,A=255),CurveName="Scale (DP3)",bHideCurve=1),(CurveObject=DistributionVectorConstant'"P_TorchFire:ParticleModuleColorScaleOverLife_0.DistributionVectorConstant_0"',CurveColor=(B=138,G=195,R=0,A=255),CurveName="ColorScaleOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1),(CurveObject=DistributionFloatConstantCurve'"P_TorchFire:ParticleModuleColorScaleOverLife_0.DistributionFloatConstantCurve_2"',CurveColor=(B=138,G=195,R=0,A=255),CurveName="AlphaScaleOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1),(CurveObject=DistributionVectorConstantCurve'"P_TorchFire:ParticleModuleSizeMultiplyLife_2.DistributionVectorConstantCurve_0"',CurveColor=(B=184,G=153,R=0,A=255),CurveName="LifeMultiplier",bHideCurve=9),(CurveObject=DistributionFloatConstantCurve'"P_TorchFire:ParticleModuleParameterDynamic_4.DistributionFloatConstantCurve_2"',CurveColor=(B=0,G=157,R=181,A=255),CurveName="LerpNoise (DP0)",bHideCurve=1),(CurveObject=DistributionFloatConstant'"P_TorchFire:ParticleModuleParameterDynamic_4.DistributionParam2"',CurveColor=(B=0,G=157,R=181,A=255),CurveName="X (DP1)",bHideCurve=1),(CurveObject=DistributionFloatConstantCurve'"P_TorchFire:ParticleModuleParameterDynamic_4.DistributionFloatConstantCurve_1"',CurveColor=(B=0,G=157,R=181,A=255),CurveName="contrast (DP2)",bHideCurve=1),(CurveObject=DistributionFloatConstant'"P_TorchFire:ParticleModuleParameterDynamic_4.DistributionParam4"',CurveColor=(B=0,G=157,R=181,A=255),CurveName="Scale (DP3)",bHideCurve=1),(CurveObject=DistributionFloatConstantCurve'"P_TorchFire:ParticleModuleParameterDynamic_5.DistributionFloatConstantCurve_2"',CurveColor=(B=0,G=42,R=230,A=255),CurveName="LerpNoise (DP0)",bHideCurve=1),(CurveObject=DistributionFloatConstant'"P_TorchFire:ParticleModuleParameterDynamic_5.DistributionParam2"',CurveColor=(B=0,G=42,R=230,A=255),CurveName="X (DP1)",bHideCurve=1),(CurveObject=DistributionFloatConstantCurve'"P_TorchFire:ParticleModuleParameterDynamic_5.DistributionFloatConstantCurve_0"',CurveColor=(B=0,G=42,R=230,A=255),CurveName="contrast (DP2)",bHideCurve=1),(CurveObject=DistributionFloatConstant'"P_TorchFire:ParticleModuleParameterDynamic_5.DistributionParam4"',CurveColor=(B=0,G=42,R=230,A=255),CurveName="Scale (DP3)",bHideCurve=1),(CurveObject=DistributionVectorConstantCurve'"P_TorchFire:ParticleModuleLight_1.DistributionVectorConstantCurve_0"',CurveColor=(B=0,G=50,R=229,A=255),CurveName="ColorScaleOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1),(CurveObject=DistributionFloatConstantCurve'"P_TorchFire:ParticleModuleLight_1.DistributionFloatConstantCurve_0"',CurveColor=(B=0,G=50,R=229,A=255),CurveName="BrightnessOverLife",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1),(CurveObject=DistributionFloatUniform'"P_TorchFire:ParticleModuleLight_1.DistributionFloatUniform_1"',CurveColor=(B=0,G=50,R=229,A=255),CurveName="RadiusScale",bColorCurve=1,bFloatingPointColorCurve=1),(CurveObject=DistributionFloatConstant'"P_TorchFire:ParticleModuleLight_1.DistributionFloatConstant_0"',CurveColor=(B=0,G=50,R=229,A=255),CurveName="LightExponent",bHideCurve=1,bColorCurve=1,bFloatingPointColorCurve=1)),ViewStartInput=-0.006000,ViewEndInput=0.006000,ViewStartOutput=14.993999,ViewEndOutput=15.006001)
   End Object
   Begin Object Name="ParticleSpriteEmitter_0"
      Begin Object Name="ParticleLODLevel_0"
         RequiredModule=ParticleModuleRequired'"P_TorchFire:ParticleModuleRequired_0"'
         Modules(0)=ParticleModuleLifetime'"P_TorchFire:ParticleModuleLifetime_0"'
         Modules(1)=ParticleModuleSize'"P_TorchFire:ParticleModuleSize_0"'
         Modules(2)=ParticleModuleVelocity'"P_TorchFire:ParticleModuleVelocity_0"'
         Modules(3)=ParticleModuleSubUV'"P_TorchFire:ParticleModuleSubUV_0"'
         Modules(4)=ParticleModuleColor'"P_TorchFire:ParticleModuleColor_4"'
         Modules(5)=ParticleModuleSizeMultiplyLife'"P_TorchFire:ParticleModuleSizeMultiplyLife_0"'
         Modules(6)=ParticleModuleColorScaleOverLife'"P_TorchFire:ParticleModuleColorScaleOverLife_0"'
         Modules(7)=ParticleModuleRotation'"P_TorchFire:ParticleModuleRotation_0"'
         Modules(8)=ParticleModuleRotationRate'"P_TorchFire:ParticleModuleRotationRate_1"'
         Modules(9)=ParticleModuleParameterDynamic'"P_TorchFire:ParticleModuleParameterDynamic_5"'
         Modules(10)=ParticleModuleAccelerationDrag'"P_TorchFire:ParticleModuleAccelerationDrag_1"'
         Modules(11)=ParticleModuleLocation'"P_TorchFire:ParticleModuleLocation_1"'
         Modules(12)=ParticleModuleAcceleration'"P_TorchFire:ParticleModuleAcceleration_2"'
         Modules(13)=ParticleModuleLight'"P_TorchFire:ParticleModuleLight_1"'
         SpawnModule=ParticleModuleSpawn'"P_TorchFire:ParticleModuleSpawn_0"'
         PeakActiveParticles=7
      End Object
      EmitterName="Base"
      EmitterEditorColor=(B=95,G=217,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_0"'
      DetailModeBitmask=7
      bUseLegacySpawningBehavior=True
   End Object
   Begin Object Name="ParticleSpriteEmitter_12"
      Begin Object Name="ParticleLODLevel_40"
         RequiredModule=ParticleModuleRequired'"P_TorchFire:ParticleModuleRequired_12"'
         Modules(0)=ParticleModuleLifetime'"P_TorchFire:ParticleModuleLifetime_12"'
         Modules(1)=ParticleModuleColor'"P_TorchFire:ParticleModuleColor_10"'
         Modules(2)=ParticleModuleSize'"P_TorchFire:ParticleModuleSize_15"'
         Modules(3)=ParticleModuleColorScaleOverLife'"P_TorchFire:ParticleModuleColorScaleOverLife_13"'
         SpawnModule=ParticleModuleSpawn'"P_TorchFire:ParticleModuleSpawn_26"'
         PeakActiveParticles=5
      End Object
      EmitterEditorColor=(B=190,G=0,R=147,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_40"'
      DetailModeBitmask=7
      bUseLegacySpawningBehavior=True
   End Object
   Begin Object Name="ParticleSpriteEmitter_2"
      Begin Object Name="ParticleLODLevel_0"
         RequiredModule=ParticleModuleRequired'"P_TorchFire:ParticleModuleRequired_2"'
         Modules(0)=ParticleModuleLifetime'"P_TorchFire:ParticleModuleLifetime_2"'
         Modules(1)=ParticleModuleSize'"P_TorchFire:ParticleModuleSize_1"'
         Modules(2)=ParticleModuleVelocity'"P_TorchFire:ParticleModuleVelocity_2"'
         Modules(3)=ParticleModuleSubUV'"P_TorchFire:ParticleModuleSubUV_2"'
         Modules(4)=ParticleModuleColor'"P_TorchFire:ParticleModuleColor_4"'
         Modules(5)=ParticleModuleSizeMultiplyLife'"P_TorchFire:ParticleModuleSizeMultiplyLife_2"'
         Modules(6)=ParticleModuleColorScaleOverLife'"P_TorchFire:ParticleModuleColorScaleOverLife_0"'
         Modules(7)=ParticleModuleRotation'"P_TorchFire:ParticleModuleRotation_2"'
         Modules(8)=ParticleModuleParameterDynamic'"P_TorchFire:ParticleModuleParameterDynamic_4"'
         Modules(9)=ParticleModuleAccelerationDrag'"P_TorchFire:ParticleModuleAccelerationDrag_2"'
         Modules(10)=ParticleModuleLocation'"P_TorchFire:ParticleModuleLocation_0"'
         Modules(11)=ParticleModuleAcceleration'"P_TorchFire:ParticleModuleAcceleration_3"'
         Modules(12)=ParticleModuleLocation'"P_TorchFire:ParticleModuleLocation_3"'
         SpawnModule=ParticleModuleSpawn'"P_TorchFire:ParticleModuleSpawn_2"'
         PeakActiveParticles=9
      End Object
      EmitterName="Velocity"
      EmitterEditorColor=(B=0,G=191,R=145,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_0"'
      DetailModeBitmask=7
      bUseLegacySpawningBehavior=True
   End Object
   Begin Object Name="ParticleSpriteEmitter_3"
      Begin Object Name="ParticleLODLevel_1"
         RequiredModule=ParticleModuleRequired'"P_TorchFire:ParticleModuleRequired_3"'
         Modules(0)=ParticleModuleLifetime'"P_TorchFire:ParticleModuleLifetime_3"'
         Modules(1)=ParticleModuleSize'"P_TorchFire:ParticleModuleSize_2"'
         Modules(2)=ParticleModuleVelocity'"P_TorchFire:ParticleModuleVelocity_3"'
         Modules(3)=ParticleModuleSubUV'"P_TorchFire:ParticleModuleSubUV_3"'
         Modules(4)=ParticleModuleColor'"P_TorchFire:ParticleModuleColor_4"'
         Modules(5)=ParticleModuleSizeMultiplyLife'"P_TorchFire:ParticleModuleSizeMultiplyLife_3"'
         Modules(6)=ParticleModuleColorScaleOverLife'"P_TorchFire:ParticleModuleColorScaleOverLife_0"'
         Modules(7)=ParticleModuleRotation'"P_TorchFire:ParticleModuleRotation_3"'
         Modules(8)=ParticleModuleParameterDynamic'"P_TorchFire:ParticleModuleParameterDynamic_3"'
         Modules(9)=ParticleModuleAccelerationDrag'"P_TorchFire:ParticleModuleAccelerationDrag_3"'
         Modules(10)=ParticleModuleAcceleration'"P_TorchFire:ParticleModuleAcceleration_4"'
         Modules(11)=ParticleModuleLocation'"P_TorchFire:ParticleModuleLocation_4"'
         SpawnModule=ParticleModuleSpawn'"P_TorchFire:ParticleModuleSpawn_3"'
         PeakActiveParticles=11
      End Object
      EmitterName="Tips"
      EmitterEditorColor=(B=193,G=0,R=143,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_1"'
      DetailModeBitmask=7
      bUseLegacySpawningBehavior=True
   End Object
   Begin Object Name="ParticleSpriteEmitter_4"
      Begin Object Name="ParticleLODLevel_0"
         RequiredModule=ParticleModuleRequired'"P_TorchFire:ParticleModuleRequired_4"'
         Modules(0)=ParticleModuleLifetime'"P_TorchFire:ParticleModuleLifetime_4"'
         Modules(1)=ParticleModuleVelocity'"P_TorchFire:ParticleModuleVelocity_4"'
         Modules(2)=ParticleModuleSize'"P_TorchFire:ParticleModuleSize_4"'
         Modules(3)=ParticleModuleSizeScaleBySpeed'"P_TorchFire:ParticleModuleSizeScaleBySpeed_1"'
         Modules(4)=ParticleModuleColor'"P_TorchFire:ParticleModuleColor_1"'
         Modules(5)=ParticleModuleCollisionGPU'"P_TorchFire:ParticleModuleCollisionGPU_1"'
         Modules(6)=ParticleModuleAccelerationDrag'"P_TorchFire:ParticleModuleAccelerationDrag_4"'
         Modules(7)=ParticleModuleLocationPrimitiveSphere'"P_TorchFire:ParticleModuleLocationPrimitiveSphere_1"'
         Modules(8)=ParticleModuleColorScaleOverLife'"P_TorchFire:ParticleModuleColorScaleOverLife_2"'
         Modules(9)=ParticleModuleAccelerationConstant'"P_TorchFire:ParticleModuleAccelerationConstant_1"'
         Modules(10)=ParticleModuleVectorFieldLocal'"P_TorchFire:ParticleModuleVectorFieldLocal_1"'
         Modules(11)=ParticleModuleVectorFieldRotationRate'"P_TorchFire:ParticleModuleVectorFieldRotationRate_1"'
         Begin Object Name="ParticleModuleTypeDataGpu_5"
            EmitterInfo=(RequiredModule=ParticleModuleRequired'"P_TorchFire:ParticleModuleRequired_4"',SpawnModule=ParticleModuleSpawn'"P_TorchFire:ParticleModuleSpawn_4"',SpawnModules=(ParticleModuleRequired'"P_TorchFire:ParticleModuleRequired_4"',ParticleModuleLifetime'"P_TorchFire:ParticleModuleLifetime_4"',ParticleModuleVelocity'"P_TorchFire:ParticleModuleVelocity_4"',ParticleModuleSize'"P_TorchFire:ParticleModuleSize_4"',ParticleModuleLocationPrimitiveSphere'"P_TorchFire:ParticleModuleLocationPrimitiveSphere_1"'),LocalVectorField=(Field=VectorFieldStatic'"/Game/Effects/VectorFields/VF_RandomNoise_01_90.VF_RandomNoise_01_90"',Transform=(Translation=(X=100.000000,Y=0.000000,Z=32.000000),Scale3D=(X=1.500000,Y=1.500000,Z=1.500000)),RotationRate=(Pitch=180.000000,Yaw=180.000000,Roll=180.000000),Intensity=8.000000,Tightness=0.100000,bTileX=True,bTileY=True,bTileZ=True,bUseFixDT=True),ConstantAcceleration=(X=0.000000,Y=0.000000,Z=128.000000),InvMaxSize=(X=0.333333,Y=0.333333),InvRotationRateScale=0.400000,MaxLifetime=2.500000,MaxParticleCount=32,ScreenAlignment=PSA_Velocity,bEnableCollision=True)
            ResourceData=(QuantizedColorSamples=((B=255,G=255,R=255,A=0),(B=0,G=0,R=0,A=0)),QuantizedSimulationAttrSamples=((B=254,G=0,R=0,A=0),(B=0,G=0,R=0,A=0)),ColorScale=(X=16.500000,Y=13.125000,Z=5.634000,W=0.000000),ColorBias=(X=5.500000,Y=1.875000,Z=0.366000,W=1.000000),MiscBias=(X=3.000000,Y=3.000000,Z=0.000000,W=0.000000),SimulationAttrCurveScale=(X=0.000000,Y=0.000000,Z=0.875000,W=0.000000),SimulationAttrCurveBias=(X=1.000000,Y=1.000000,Z=0.125000,W=1.000000),SubImageSize=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),SizeBySpeed=(X=0.250000,Y=0.080000,Z=0.500000,W=3.000000),ConstantAcceleration=(X=0.000000,Y=0.000000,Z=128.000000),PerParticleVectorFieldBias=1.000000,DragCoefficientBias=0.612453,ResilienceBias=0.500000,CollisionRadiusScale=0.500000,OneMinusFriction=0.875000,RotationRateScale=2.500000,ScreenAlignment=PSA_Velocity)
            bClearExistingParticlesOnInit=True
            LODValidity=1
            ModuleEditorColor=(B=0,G=161,R=178,A=255)
         End Object
         TypeDataModule=ParticleModuleTypeDataGpu'"P_TorchFire:ParticleModuleTypeDataGpu_5"'
         SpawnModule=ParticleModuleSpawn'"P_TorchFire:ParticleModuleSpawn_4"'
         PeakActiveParticles=32
      End Object
      EmitterEditorColor=(B=199,G=133,R=0,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_0"'
      DetailModeBitmask=7
      bUseLegacySpawningBehavior=True
   End Object
   Begin Object Name="ParticleSpriteEmitter_6"
      Begin Object Name="ParticleLODLevel_2"
         RequiredModule=ParticleModuleRequired'"P_TorchFire:ParticleModuleRequired_6"'
         Modules(0)=ParticleModuleLifetime'"P_TorchFire:ParticleModuleLifetime_6"'
         Modules(1)=ParticleModuleSize'"P_TorchFire:ParticleModuleSize_6"'
         Modules(2)=ParticleModuleColor'"P_TorchFire:ParticleModuleColor_6"'
         Modules(3)=ParticleModuleColorScaleOverLife'"P_TorchFire:ParticleModuleColorScaleOverLife_6"'
         Modules(4)=ParticleModuleVelocity'"P_TorchFire:ParticleModuleVelocity_6"'
         Modules(5)=ParticleModuleAcceleration'"P_TorchFire:ParticleModuleAcceleration_6"'
         Modules(6)=ParticleModuleSizeMultiplyLife'"P_TorchFire:ParticleModuleSizeMultiplyLife_6"'
         Modules(7)=ParticleModuleLocation'"P_TorchFire:ParticleModuleLocation_5"'
         SpawnModule=ParticleModuleSpawn'"P_TorchFire:ParticleModuleSpawn_6"'
         PeakActiveParticles=9
      End Object
      EmitterName="Heat"
      EmitterEditorColor=(B=0,G=167,R=172,A=255)
      LODLevels(0)=ParticleLODLevel'"ParticleLODLevel_2"'
      DetailModeBitmask=7
      bUseLegacySpawningBehavior=True
   End Object
   Begin Object Name="ParticleModuleAccelerationConstant_1"
      Acceleration=(X=0.000000,Y=0.000000,Z=128.000000)
      bAlwaysInWorldSpace=True
      LODValidity=1
      ModuleEditorColor=(B=102,G=214,R=0,A=255)
   End Object
   Begin Object Name="ParticleModuleSizeScaleBySpeed_1"
      SpeedScale=(X=0.250000,Y=0.080000)
      MaxScale=(X=0.500000,Y=3.000000)
      LODValidity=1
      ModuleEditorColor=(B=0,G=143,R=192,A=255)
   End Object
   Begin Object Name="ParticleModuleTypeDataGpu_5"
      EmitterInfo=(RequiredModule=ParticleModuleRequired'"P_TorchFire:ParticleModuleRequired_4"',SpawnModule=ParticleModuleSpawn'"P_TorchFire:ParticleModuleSpawn_4"',SpawnModules=(ParticleModuleRequired'"P_TorchFire:ParticleModuleRequired_4"',ParticleModuleLifetime'"P_TorchFire:ParticleModuleLifetime_4"',ParticleModuleVelocity'"P_TorchFire:ParticleModuleVelocity_4"',ParticleModuleSize'"P_TorchFire:ParticleModuleSize_4"',ParticleModuleLocationPrimitiveSphere'"P_TorchFire:ParticleModuleLocationPrimitiveSphere_1"'),LocalVectorField=(Field=VectorFieldStatic'"/Game/Effects/VectorFields/VF_RandomNoise_01_90.VF_RandomNoise_01_90"',Transform=(Translation=(X=100.000000,Y=0.000000,Z=32.000000),Scale3D=(X=1.500000,Y=1.500000,Z=1.500000)),RotationRate=(Pitch=180.000000,Yaw=180.000000,Roll=180.000000),Intensity=8.000000,Tightness=0.100000,bTileX=True,bTileY=True,bTileZ=True,bUseFixDT=True),ConstantAcceleration=(X=0.000000,Y=0.000000,Z=128.000000),InvMaxSize=(X=0.333333,Y=0.333333),InvRotationRateScale=0.400000,MaxLifetime=2.500000,MaxParticleCount=32,ScreenAlignment=PSA_Velocity,bEnableCollision=True)
      ResourceData=(QuantizedColorSamples=((B=255,G=255,R=255,A=0),(B=0,G=0,R=0,A=0)),QuantizedSimulationAttrSamples=((B=254,G=0,R=0,A=0),(B=0,G=0,R=0,A=0)),ColorScale=(X=16.500000,Y=13.125000,Z=5.634000,W=0.000000),ColorBias=(X=5.500000,Y=1.875000,Z=0.366000,W=1.000000),MiscBias=(X=3.000000,Y=3.000000,Z=0.000000,W=0.000000),SimulationAttrCurveScale=(X=0.000000,Y=0.000000,Z=0.875000,W=0.000000),SimulationAttrCurveBias=(X=1.000000,Y=1.000000,Z=0.125000,W=1.000000),SubImageSize=(X=1.000000,Y=1.000000,Z=1.000000,W=1.000000),SizeBySpeed=(X=0.250000,Y=0.080000,Z=0.500000,W=3.000000),ConstantAcceleration=(X=0.000000,Y=0.000000,Z=128.000000),PerParticleVectorFieldBias=1.000000,DragCoefficientBias=0.612453,ResilienceBias=0.500000,CollisionRadiusScale=0.500000,OneMinusFriction=0.875000,RotationRateScale=2.500000,ScreenAlignment=PSA_Velocity)
      bClearExistingParticlesOnInit=True
      LODValidity=1
      ModuleEditorColor=(B=0,G=161,R=178,A=255)
   End Object
   Begin Object Name="ParticleModuleVectorFieldLocal_1"
      VectorField=VectorFieldStatic'"/Game/Effects/VectorFields/VF_RandomNoise_01_90.VF_RandomNoise_01_90"'
      RelativeTranslation=(X=100.000000,Y=0.000000,Z=32.000000)
      RelativeScale3D=(X=1.500000,Y=1.500000,Z=1.500000)
      Intensity=8.000000
      Tightness=0.100000
      bTileX=True
      bTileY=True
      bTileZ=True
      LODValidity=1
      ModuleEditorColor=(B=230,G=0,R=50,A=255)
   End Object
   Begin Object Name="ParticleModuleVectorFieldRotationRate_1"
      RotationRate=(X=0.500000,Y=0.500000,Z=0.500000)
      LODValidity=1
      ModuleEditorColor=(B=154,G=0,R=184,A=255)
   End Object
   Begin Object Name="ThumbnailTexture"
      Begin Object Name="AssetImportData"
      End Object
      ImportedSize=(X=512,Y=512)
      Source=(Id=267191FE4F44500CBF2A84BC315DDADA,SizeX=512,SizeY=512,NumSlices=1,NumMips=1,bPNGCompressed=True,Format=TSF_BGRA8)
      LightingGuid=11F0699F4366BB168A132F99B4D9EB43
      AssetImportData=AssetImportData'"AssetImportData"'
      CompressionNoAlpha=True
      bUseLegacyGamma=True
   End Object
   Emitters(0)=ParticleSpriteEmitter'"ParticleSpriteEmitter_0"'
   Emitters(1)=ParticleSpriteEmitter'"ParticleSpriteEmitter_2"'
   Emitters(2)=ParticleSpriteEmitter'"ParticleSpriteEmitter_3"'
   Emitters(3)=ParticleSpriteEmitter'"ParticleSpriteEmitter_12"'
   Emitters(4)=ParticleSpriteEmitter'"ParticleSpriteEmitter_6"'
   Emitters(5)=ParticleSpriteEmitter'"ParticleSpriteEmitter_4"'
   CurveEdSetup=InterpCurveEdSetup'"InterpCurveEdSetup_0"'
   LODDistances(0)=0.000000
   bUseFixedRelativeBoundingBox=True
   FixedRelativeBoundingBox=(Min=(X=-50.000000,Y=-150.000000,Z=-150.000000),Max=(X=225.000000,Y=150.000000,Z=200.000000),IsValid=1)
   bShouldResetPeakCounts=True
   ThumbnailImage=Texture2D'"ThumbnailTexture"'
   CustomOcclusionBounds=(Min=(X=0.000000,Y=0.000000,Z=0.000000),Max=(X=0.000000,Y=0.000000,Z=0.000000),IsValid=1)
End Object
